# syntax = docker/dockerfile:experimental

FROM golang:1.12-stretch AS builder
#ENV https_proxy=http://$proxy-username:$proxy-password@$proxy-url:$proxy-port/
#ENV http_proxy=http://$proxy-username:$proxy-password@$proxy-url:$proxy-port/
#ENV GIT_HTTP_PROXY_AUTHMETHOD basic
COPY config/00proxy.apt /etc/apt/apt.conf.d/00proxy
RUN apt-get update && apt-get -y install build-essential libglu1-mesa-dev libpulse-dev libglib2.0-dev
RUN apt-get -y --no-install-recommends install libqt*5-dev qt*5-dev qml-module-qtquick-* qt*5-doc-html
RUN mkdir -p /go/src/lxldapg
COPY lxldapg.* /go/src/lxldapg/
RUN cd /go/src/lxldapg
COPY config/.gitconfig /r/oot/
RUN mkdir -p /go/src/golang.org/x/
RUN cd /go/src/golang.org/x/
RUN git clone https://github.com/golang/sys
RUN cd /go/src/lxldapg
RUN go get -u -v -tags=no_env github.com/therecipe/qt/cmd/...
RUN go get -u -v github.com/mitchellh/go-homedir
RUN go get -u -v github.com/spf13/viper
RUN go get -u -v gopkg.in/ldap.v3
RUN export QT_PKG_CONFIG=true && $(go env GOPATH)/bin/qtsetup -test=false
RUN cd /go/src/lxldapg && export QT_PKG_CONFIG=true && go build lxldapg.go

FROM debian:stretch

COPY config/00proxy.apt /etc/apt/apt.conf.d/00proxy
RUN apt-get update && apt-get -y --no-install-recommends install libqt*5 ldap-utils openssl ca-certificates
RUN rm /etc/apt/apt.conf.d/00proxy

COPY config/.lxldapg.toml /root/.lxldapg.toml
COPY config/.ldaprc /root/.ldaprc
COPY certs/*.pem /root/
COPY --from=builder /go/src/lxldapg/lxldapg /root/

CMD [ "bash" ]
